MONGO_URI=mongodb+srv://cyberraff:eloka@rsa-store.krv7f.mongodb.net/RSA-Database?retryWrites=true&w=majority&appName=RSA-Store

mongodb://username:password@host:port/databaseName

JWT_SECRET=49036601aa5684a99644ee84a47708f8

JWT_LIFETIME=30D